{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
